# KloiaBlog

./: Kloia.CaseStudy.sln  README.md  build.sh  postmanCollection.json
Infrastructure/Abstraction/: Abstraction.csproj
Infrastructure/Abstraction/Command/: CommandBase.cs  ICommand.cs
Infrastructure/Abstraction/DDD/: Entity.cs
Infrastructure/Abstraction/Dto/: ArticleDto.cs  ReviewDto.cs
Infrastructure/Abstraction/Exceptions/: BaseProblemDetails.cs  BusinessException.cs  ErrorDetail.cs  ExceptionBase.cs  KloiaProblemDetails.cs  ValidationException.cs  ValidationProblemDetails.cs
Infrastructure/Abstraction/Handler/: ICommandHandler.cs
Infrastructure/Abstraction/Validation/: BaseValidator.cs  IBaseValidator.cs
Infrastructure/ApiBase/: ApiBase.csproj
Infrastructure/ApiBase/Controllers/: ApiControllerBase.cs  ODataControllerBase.cs
Infrastructure/ApiBase/Extension/: HttpContextExtensions.cs
Infrastructure/ApiBase/HeathCheck/: HealthCheck.cs  HealthCheckConfiguration.cs  HealthCheckResponse.cs
Infrastructure/ApiBase/Middlewares/: ExceptionHandling.cs
Infrastructure/ApiBase/Response/: Response.cs  ResponseHeader.cs
Infrastructure/Data/: Data.csproj
Infrastructure/Data/CQRS/: CommandSender.cs  ICommandSender.cs  RequestPostProcessor.cs  ServiceCollectionExtensions.cs
Infrastructure/Data/Context/: DbContextBase.cs
Infrastructure/Data/Repositories/: IRepository.cs  Repository.cs
Infrastructure/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/TestBase/: Class1.cs  TestBase.cs
Services/Article/Src/ArticleService.Abstraction/: ArticleService.Abstraction.csproj
Services/Article/Src/ArticleService.Abstraction/Command/: CreateArticleCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
Services/Article/Src/ArticleService.Abstraction/Validation/: CreateArticleCommandValidator.cs  DeleteArticleCommandValidator.cs  UpdateArticleCommandValidator.cs
Services/Article/Src/ArticleService.Api/: ArticleService.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Article/Src/ArticleService.Api/Controllers/: ArticleController.cs  ArticleODataController.cs  WeatherForecastController.cs
Services/Article/Src/ArticleService.Api/Helpers/: GetEdmModel.cs  RefreshDatabase.cs  ServiceCollectionExtension.cs
Services/Article/Src/ArticleService.Api/Properties/: launchSettings.json
Services/Article/Src/ArticleService.Application/: ArticleService.Application.csproj  ServiceCollectionExtention.cs
Services/Article/Src/ArticleService.Application/CommandHandlers/: CreateArticleCommandHandler.cs  DeleteArticleCommandHandler.cs  UpdateArticleCommandHandler.cs
Services/Article/Src/ArticleService.Application/Processors/: RequestPostProcessor.cs  ValidationPreProcessor.cs
Services/Article/Src/ArticleService.Domain/: ArticleService.Domain.csproj
Services/Article/Src/ArticleService.Domain/Entities/: Article.cs
Services/Article/Src/ArticleService.Infrastructure/: ArticleService.Infrastructure.csproj
Services/Article/Src/ArticleService.Infrastructure/Context/: ArticleDbContext.cs
Services/Article/Src/ArticleService.Infrastructure/Migrations/: 20210904180817_initial.Designer.cs  20210904180817_initial.cs  20210907071109_initial.Designer.cs  20210907071109_initial.cs  ArticleDbContextModelSnapshot.cs
Services/Article/Src/ArticleService.Test/: ArticleService.Test.csproj
Services/Article/Src/ArticleService.Test/Tests/: ArticleTestBase.cs  ArticleTests.cs  ArticleUnitTests.cs  IntegrationTests.cs  SqlConnectionTest.cs  ValidationTests.cs
Services/Review/Src/ReviewService.Abstraction/: ReviewService.Abstraction.csproj
Services/Review/Src/ReviewService.Abstraction/Command/: CreateReviewCommand.cs  DeleteReviewCommand.cs  UpdateReviewCommand.cs
Services/Review/Src/ReviewService.Abstraction/Validation/: CreateReviewCommandValidator.cs  DeleteReviewCommandValidator.cs  UpdateReviewCommandValidator.cs
Services/Review/Src/ReviewService.Api/: Dockerfile  Program.cs  ReviewService.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Review/Src/ReviewService.Api/Controllers/: ReviewController.cs  ReviewODataController.cs  WeatherForecastController.cs
Services/Review/Src/ReviewService.Api/Helpers/: GetEdmModel.cs  RefreshDatabase.cs  ServiceCollectionExtension.cs
Services/Review/Src/ReviewService.Api/Properties/: launchSettings.json
Services/Review/Src/ReviewService.Application/: ReviewService.Application.csproj  ServiceCollectionExtension.cs
Services/Review/Src/ReviewService.Application/CommandHandlers/: CreateReviewCommandHandler.cs  DeleteReviewCommandHandler.cs  UpdateReviewCommandHandler.cs
Services/Review/Src/ReviewService.Application/Processors/: RequestPostProcessor.cs  ValidationPreProcessor.cs
Services/Review/Src/ReviewService.Domain/: ReviewService.Domain.csproj
Services/Review/Src/ReviewService.Domain/Entities/: Review.cs
Services/Review/Src/ReviewService.Infrastructure/: ReviewService.Infrastructure.csproj
Services/Review/Src/ReviewService.Infrastructure/Context/: ReviewDbContext.cs
Services/Review/Src/ReviewService.Infrastructure/Migrations/: 20210904230707_initial.Designer.cs  20210904230707_initial.cs  20210907071132_initial.Designer.cs  20210907071132_initial.cs  ReviewDbContextModelSnapshot.cs
Services/Review/Src/ReviewService.Test/: ReviewService.Test.csproj
Services/Review/Src/ReviewService.Test/Tests/: ArticleTests.cs  IntegrationTests.cs  ReviewTestBase.cs  ReviewUnitTests.cs  SqlConnectionTest.cs  ValidationTests.cs
