<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Enum" />
      <Folder Include="Query" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Infrastructure\Abstraction\Abstraction.csproj" />
    </ItemGroup>

</Project>
