<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Query" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.3" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Command\Interface\**" />
      <Compile Remove="Register\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Command\Interface\**" />
      <EmbeddedResource Remove="Register\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Command\Interface\**" />
      <None Remove="Register\**" />
    </ItemGroup>

    <ItemGroup>

    </ItemGroup>

</Project>
