<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="QueryHandlers" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="1.2.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Simple.OData.Client" Version="5.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArticleService.Abstraction\ArticleService.Abstraction.csproj" />
      <ProjectReference Include="..\ArticleService.Infrastructure\ArticleService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
